astroid==2.15.0
attrs==23.1.0
cattrs==22.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
docstring-to-markdown==0.12
exceptiongroup==1.1.1
Flask==2.2.3
fonttools==4.39.3
greenlet==2.0.2
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lsprotocol==2023.0.0a1
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
msgpack==1.0.5
nltk==3.8.1
numpy==1.24.2
packaging==23.1
pandas==2.0.0
parso==0.8.3
Pillow==9.5.0
platformdirs==3.1.1
pluggy==1.0.0
pycodestyle==2.10.0
pydantic==1.10.7
pygls==1.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2023.3
regex==2023.3.23
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.65.0
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
urllib3==2.0.2
Werkzeug==2.2.3
wrapt==1.15.0
